.receive {
  width: 100%;
  height: 100%;
  background-size: 20rem;
  background-position: center center;
  background-repeat: repeat;
  background-image: url(../img/decor/bg2.jpg);

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem 1.25rem;
    margin-bottom: 3rem;
    padding: 0 5rem;
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--cw);
    border-radius: 0.5rem;
    box-shadow: 0 0 1.875rem 0 rgba(0, 0, 0, 0.12);
    padding: 1.5rem;
    flex-basis: calc((100% - 1 * 1.25rem) / 2);
  }

  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    margin-bottom: 1rem;
  }

  .title3 {
    flex: 1 1 auto;
  }
  .text-def {
    text-align: center;
  }
}

@media screen and (max-width: 960px) {
  .receive {
    &__list {
      gap: 1.5rem 1rem;
      padding: 0;
    }
    &__card {
      padding: 1rem;
      flex-basis: calc((100% - 1 * 1rem) / 2);
    }
  }
}

@media screen and (max-width: 680px) {
  .receive {
    &__card {
      flex-basis: 100%;
    }
  }
}
